{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "isolatedDeclarations": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["tests", "tsdown.config.ts", "vitest.config.ts"]
}
